<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VipMobileShopDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Klijent">
    <Key>
      <PropertyRef Name="IDKlijenta" />
    </Key>
    <Property Name="IDKlijenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ponuda">
    <Key>
      <PropertyRef Name="IDPonude" />
    </Key>
    <Property Name="IDPonude" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Datum" Type="date" />
  </EntityType>
  <EntityType Name="Proizvodjac">
    <Key>
      <PropertyRef Name="IDProizvodjaca" />
    </Key>
    <Property Name="IDProizvodjaca" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StavkaPonude">
    <Key>
      <PropertyRef Name="Rbr" />
      <PropertyRef Name="IDPonude" />
    </Key>
    <Property Name="Rbr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDUredjaja" Type="int" />
    <Property Name="IDTP" Type="int" />
    <Property Name="IDPonude" Type="int" Nullable="false" />
    <Property Name="IDKlijenta" Type="int" />
    <Property Name="IDZap" Type="int" />
  </EntityType>
  <EntityType Name="TarifniPaket">
    <Key>
      <PropertyRef Name="IDTP" />
    </Key>
    <Property Name="IDTP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="50" />
    <Property Name="BrMinuta" Type="varchar" MaxLength="50" />
    <Property Name="BrPoruka" Type="varchar" MaxLength="50" />
    <Property Name="KolicinaMB" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Uredjaj">
    <Key>
      <PropertyRef Name="IDUredjaja" />
    </Key>
    <Property Name="IDUredjaja" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="varchar(max)" />
    <Property Name="Model" Type="varchar" MaxLength="50" />
    <Property Name="Cena" Type="varchar" MaxLength="50" />
    <Property Name="Boja" Type="varchar" MaxLength="50" />
    <Property Name="IDProizvodjaca" Type="int" />
  </EntityType>
  <EntityType Name="Zaposleni">
    <Key>
      <PropertyRef Name="IDZap" />
    </Key>
    <Property Name="IDZap" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImePrezime" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_StavkaPonude_ToTable">
    <End Role="Ponuda" Type="Self.Ponuda" Multiplicity="1" />
    <End Role="StavkaPonude" Type="Self.StavkaPonude" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ponuda">
        <PropertyRef Name="IDPonude" />
      </Principal>
      <Dependent Role="StavkaPonude">
        <PropertyRef Name="IDPonude" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StavkaPonude_ToTable_1">
    <End Role="Klijent" Type="Self.Klijent" Multiplicity="0..1" />
    <End Role="StavkaPonude" Type="Self.StavkaPonude" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klijent">
        <PropertyRef Name="IDKlijenta" />
      </Principal>
      <Dependent Role="StavkaPonude">
        <PropertyRef Name="IDKlijenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StavkaPonude_ToTable_2">
    <End Role="Zaposleni" Type="Self.Zaposleni" Multiplicity="0..1" />
    <End Role="StavkaPonude" Type="Self.StavkaPonude" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zaposleni">
        <PropertyRef Name="IDZap" />
      </Principal>
      <Dependent Role="StavkaPonude">
        <PropertyRef Name="IDZap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StavkaPonude_ToTable_3">
    <End Role="TarifniPaket" Type="Self.TarifniPaket" Multiplicity="0..1" />
    <End Role="StavkaPonude" Type="Self.StavkaPonude" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TarifniPaket">
        <PropertyRef Name="IDTP" />
      </Principal>
      <Dependent Role="StavkaPonude">
        <PropertyRef Name="IDTP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StavkaPonude_ToTable_4">
    <End Role="Uredjaj" Type="Self.Uredjaj" Multiplicity="0..1" />
    <End Role="StavkaPonude" Type="Self.StavkaPonude" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uredjaj">
        <PropertyRef Name="IDUredjaja" />
      </Principal>
      <Dependent Role="StavkaPonude">
        <PropertyRef Name="IDUredjaja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uredjaj_ToTable">
    <End Role="Proizvodjac" Type="Self.Proizvodjac" Multiplicity="0..1" />
    <End Role="Uredjaj" Type="Self.Uredjaj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proizvodjac">
        <PropertyRef Name="IDProizvodjaca" />
      </Principal>
      <Dependent Role="Uredjaj">
        <PropertyRef Name="IDProizvodjaca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VipMobileShopDBModelStoreContainer">
    <EntitySet Name="Klijent" EntityType="Self.Klijent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ponuda" EntityType="Self.Ponuda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proizvodjac" EntityType="Self.Proizvodjac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StavkaPonude" EntityType="Self.StavkaPonude" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TarifniPaket" EntityType="Self.TarifniPaket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uredjaj" EntityType="Self.Uredjaj" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zaposleni" EntityType="Self.Zaposleni" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_StavkaPonude_ToTable" Association="Self.FK_StavkaPonude_ToTable">
      <End Role="Ponuda" EntitySet="Ponuda" />
      <End Role="StavkaPonude" EntitySet="StavkaPonude" />
    </AssociationSet>
    <AssociationSet Name="FK_StavkaPonude_ToTable_1" Association="Self.FK_StavkaPonude_ToTable_1">
      <End Role="Klijent" EntitySet="Klijent" />
      <End Role="StavkaPonude" EntitySet="StavkaPonude" />
    </AssociationSet>
    <AssociationSet Name="FK_StavkaPonude_ToTable_2" Association="Self.FK_StavkaPonude_ToTable_2">
      <End Role="Zaposleni" EntitySet="Zaposleni" />
      <End Role="StavkaPonude" EntitySet="StavkaPonude" />
    </AssociationSet>
    <AssociationSet Name="FK_StavkaPonude_ToTable_3" Association="Self.FK_StavkaPonude_ToTable_3">
      <End Role="TarifniPaket" EntitySet="TarifniPaket" />
      <End Role="StavkaPonude" EntitySet="StavkaPonude" />
    </AssociationSet>
    <AssociationSet Name="FK_StavkaPonude_ToTable_4" Association="Self.FK_StavkaPonude_ToTable_4">
      <End Role="Uredjaj" EntitySet="Uredjaj" />
      <End Role="StavkaPonude" EntitySet="StavkaPonude" />
    </AssociationSet>
    <AssociationSet Name="FK_Uredjaj_ToTable" Association="Self.FK_Uredjaj_ToTable">
      <End Role="Proizvodjac" EntitySet="Proizvodjac" />
      <End Role="Uredjaj" EntitySet="Uredjaj" />
    </AssociationSet>
  </EntityContainer>
</Schema>